# PlanetShipmentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtual_market/planetshipmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtual_market/planetshipmentapp/Activity/: AllProductActivity.kt  ChangePasswordActivity.kt  CreateMenuActivity.kt  CustomerSupportActivity.kt  FeedbackActivity.kt  ImagesBigActivity.kt  InstallationImagesActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  QrCodeScannerActivity.kt  QrCodeWithProductActivity.kt  ReadyForDeliveredProductActivity.kt  ScannedProductActivity.kt  SearchActivity.kt  ShowClientAddressActivity.kt  ShowPartitionProductActivity.kt  SignaturePadActivity.kt  SplashActivity.kt
app/src/main/java/com/virtual_market/planetshipmentapp/Adapter/: AnswerOfQuestionAdapter.kt  DeliveredProductAdapter.kt  HeadingOfQuestionsAdapter.kt  InstallationListModel.kt  InstallationModel.kt  InstallationsAdapter.kt  NestedProductAndPartsAdapter.kt  OrderDetailsAdapter.kt  ShowAllProductAdapter.kt  ShowPartitianAdapter.kt  ShowProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/virtual_market/planetshipmentapp/Database/: ScanDao.kt  ScanDatabase.java  SerialDao.kt
app/src/main/java/com/virtual_market/planetshipmentapp/Fragment/: ConfirmationDialogFragment.kt  EnterDistanceDialogFragment.kt  FeedbackDialogFragment.kt  HomeFragment.kt  ListedProductFragment.kt  LogoutDialogFragment.kt  NewProductFragment.kt  PartFragment.kt  ProductFragment.kt  ProgressBarDialogFragment.kt  SettingFragment.kt  SignaturePanelFragment.kt
app/src/main/java/com/virtual_market/planetshipmentapp/Modal/: Address.kt  AllEmployeeDetailsModal.kt  AnswerIdModel.kt  AnswersModel.kt  BillingAddress.kt  CD2Modal.java  Coupons.kt  Customers.kt  EmployeeDetailsModal.kt  FeedbackLoadModels.kt  FeedbackModel.kt  FeedbackUserList.kt  InfoDocType.kt  InstallationModel.kt  LatLng.java  OrdJson.kt  ProductItem.kt  ProductWithSubProduct.kt  (+17 more)
app/src/main/res/drawable/: back_ground_gradiend.xml  button_background_orange.xml  change_background.xml  default_border_on_seletection.xml  default_border_on_seletection_top.xml  design_as_edittext.xml  design_as_edittext_gradient.xml  design_as_edittext_gradient_blue.xml  design_as_edittext_gradient_green.xml  design_as_edittext_gradient_green_2.xml  design_as_outlined_button.xml  design_as_outlined_button_grey.xml  facebook_login_design.xml  gradient_grey_bottom_sheet.xml  ic_agreement_icon.xml  ic_approved.xml  ic_approved_top.xml  ic_barcode_icon.xml  ic_best_seller.xml  ic_contact_us.xml  ic_dashboard_icon.xml  ic_facebook_logo.xml  ic_feedback.xml  ic_insurance.xml  ic_launcher_foreground.xml  ic_logo_brown.xml  ic_product_icon.xml  ic_received_center.xml  ic_resource_new.xml  ic_sand_clock.xml  ic_settings_icon.xml  ic_smartphone_icon.xml  ic_team_support.xml  no_pagination_button_ripple.xml  round_as_button_as_beautify.xml  round_as_button_yellow.xml  round_as_eddittext.xml  round_dialog_background.xml  round_dialog_background_sharp.xml  round_login_design.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: ic_logo.xml
app/src/main/res/layout/: activity_all_product.xml  activity_change_password.xml  activity_create_menu.xml  activity_customer_support.xml  activity_feedback.xml  activity_images_big.xml  activity_installation_images.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_qr_code_scanner.xml  activity_qr_code_with_product.xml  activity_ready_for_delivered_product.xml  activity_scanned_product.xml  activity_search.xml  activity_show_client_address.xml  activity_show_partition_product.xml  activity_signature_pad.xml  activity_splash.xml  all_product_adapter.xml  answer_of_question_adapter_layout.xml  delivered_product_adapter_layout.xml  feedback_include_six.xml  fragment_confirmation_dialog.xml  fragment_enter_distance_dialog.xml  fragment_feedback_dialog.xml  fragment_home.xml  fragment_logout_dialog.xml  fragment_new_product.xml  fragment_part.xml  fragment_product.xml  fragment_progress_bar_dialog.xml  fragment_setting.xml  fragment_signature_panel.xml  heading_question_adapter_layout.xml  installation_adapter_layout.xml  item_error.xml  item_loading.xml  no_data_found.xml  no_internet_connection.xml  (+7 more)
app/src/main/res/raw/: photo_choose_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/virtual_market/planetshipmentapp/: ExampleUnitTest.kt
(+35 files in other folders)
