plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    android.buildFeatures.dataBinding=true

    defaultConfig {
        applicationId "com.virtual_market.planetshipmentapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        android.buildFeatures.dataBinding=true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // project
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.1.0'

    // pull to refresh
    implementation 'com.yalantis:phoenix:1.2.3'

    //signature pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    // scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // run time permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    // lattie
    implementation "com.airbnb.android:lottie:3.6.1"

    // file picker activity
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // room sqlite
    implementation "androidx.room:room-runtime:2.2.6"
    kapt  "androidx.room:room-compiler:2.2.6"

    // multi selected spinner
    implementation 'com.github.pratikbutani:MultiSelectSpinner:f47c0dadea'

    // gms client
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //image compress
    implementation 'id.zelory:compressor:2.1.0'

    // upload files by server
    implementation 'net.gotev:uploadservice:4.5.2'

    // photo view zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    implementation("com.google.guava:guava:30.1.1-jre")

    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // qrcode reader
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

}