<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ImagesBigActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_action_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/back_button"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="Selected images"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100ssp"
        app:cardCornerRadius="@dimen/_30ssp"
        android:layout_height="@dimen/_40ssp"
        android:layout_alignParentBottom="true"
        android:id="@+id/delete"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_13ssp"
        app:cardBackgroundColor="@color/colorGreyDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </androidx.cardview.widget.CardView>

    <include layout="@layout/progress_bar_layout"/>

</RelativeLayout>