<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="-30dp"
            android:layout_above="@+id/bottom_space"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            />

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:active_centre_button_background_color="@color/quantum_pink"
            app:active_centre_button_icon_color="@color/white"
            app:active_item_color="@color/quantum_pink"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            app:layout_anchorGravity="center|bottom"
            app:centre_button_color="@color/quantum_pink"
            app:centre_button_icon="@drawable/ic_best_seller"
            app:inactive_centre_button_icon_color="@color/white"
            app:inactive_item_color="@color/black"
            app:space_background_color="@color/white"
            app:space_item_icon_only_size="22dp" />

</RelativeLayout>