<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Activity.ShowBookingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:id="@+id/back"
                    android:src="@drawable/ic_action_back"
                    app:tint="@color/black"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@+id/back"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Show Address"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_25ssp"
                    android:layout_height="@dimen/_25ssp"
                    android:src="@drawable/ic_action_location_address"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/show_maps_address"
                    android:layout_marginEnd="@dimen/_18ssp"
                    app:tint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/delivered_product"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_20ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_12ssp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:id="@+id/name"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:text="John Deo"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_12ssp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Mobile N0."
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/white"
                            android:id="@+id/mobileNumber"
                            android:fontFamily="@font/poppins"
                            android:text="1234567890"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:layout_marginEnd="@dimen/_20ssp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_12ssp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/white"
                            android:id="@+id/email"
                            android:fontFamily="@font/poppins"
                            android:text="JohnDeo123@gmail.com"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_20ssp"
                    android:layout_marginEnd="@dimen/_20ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_12ssp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Order Id"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@color/white"
                        android:id="@+id/order_id"
                        android:fontFamily="@font/poppins"
                        android:text="#384684849"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_20ssp"
                    android:layout_marginEnd="@dimen/_20ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_12ssp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@color/white"
                        android:id="@+id/address"
                        android:fontFamily="@font/poppins"
                        android:text="196 Goose Rd, Stokesdale, NC, 27357"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_20ssp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_12ssp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:id="@+id/date_created"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins"
                            android:text="5/12/2020"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:layout_marginEnd="@dimen/_20ssp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_12ssp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:id="@+id/time"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins"
                            android:text="20:00 P.M"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/contact_us"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/design_as_edittext_gradient"
                    android:elevation="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Contact"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/mark_deliverd"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/design_as_edittext_gradient_blue"
                    android:elevation="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Mark Delivered"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>