<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:contentInsetEnd="0dp"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:ellipsize="end"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="Planet Shipment App"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="-30dp"
            android:layout_above="@+id/bottom_space"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            />

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:active_centre_button_background_color="@color/quantum_pink"
            app:active_centre_button_icon_color="@color/white"
            app:active_item_color="@color/quantum_pink"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            app:layout_anchorGravity="center|bottom"
            app:centre_button_color="@color/quantum_pink"
            app:centre_button_icon="@drawable/ic_best_seller"
            app:inactive_centre_button_icon_color="@color/white"
            app:inactive_item_color="@color/black"
            app:space_background_color="@color/white"
            app:space_item_icon_only_size="22dp" />

</RelativeLayout>