<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".Activity.ScannedProductActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/toolbar"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_action_back"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@id/back_button"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:maxLines="1"
                    android:alpha="0.8"
                    android:text="All Scanned Product"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_14ssp"
                    android:id="@+id/scanned"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_qr_code_scan"
                    app:tint="@color/black" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.recyclerview.widget.RecyclerView>

        </com.yalantis.phoenix.PullToRefreshView>

    </LinearLayout>

</layout>