<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#ff0000"
        tools:context=".Activty.ChangePasswordActivity"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_action_back"
                        android:id="@+id/back"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/poppins"
                        android:text="New Password"
                        android:textColor="@color/project_color"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_40ssp"
                        android:layout_marginEnd="@dimen/_40ssp"
                        android:text="Please type your new Password"
                        android:textColor="#8c8c8c"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="13dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/design_as_edittext"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/password_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:alpha="0.6"
                            android:visibility="gone"
                            android:src="@drawable/password"
                            app:tint="@color/black" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/password_lock"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:passwordToggleDrawable="@drawable/show_password_selector"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#f2f2f2"
                                android:fontFamily="@font/poppins"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:paddingStart="16dp"
                                android:paddingEnd="12dp"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/design_as_edittext"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:alpha="0.6"
                            android:visibility="gone"
                            android:src="@drawable/password"
                            app:tint="@color/black" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:passwordToggleDrawable="@drawable/show_password_selector"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black">

                            <EditText
                                android:id="@+id/reenter_password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#f2f2f2"
                                android:fontFamily="@font/poppins"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:paddingStart="16dp"
                                android:paddingEnd="12dp"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/submit"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/design_as_edittext_gradient"
                    android:elevation="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>