<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/image"
                    android:layout_marginTop="@dimen/_6ssp"
                    android:layout_marginBottom="@dimen/_7ssp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:text="Planet Shipment"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/image"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_60ssp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_logo_brown" />

                    <TextView
                        android:id="@+id/toolbar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6ssp"
                        android:layout_marginBottom="@dimen/_7ssp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:maxLines="1"
                        android:text="Planet Shipment App"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="@dimen/_7ssp"
                        android:drawableTint="#000000"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:text="Sorting Date"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/date_sorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Whole Data"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            tools:context=".Fragment.HomeFragment">

            <com.yalantis.phoenix.PullToRefreshView
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>

            </com.yalantis.phoenix.PullToRefreshView>

            <androidx.cardview.widget.CardView
                android:id="@+id/parent_of_date"
                android:layout_width="@dimen/_50ssp"
                android:layout_height="@dimen/_50ssp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15ssp"
                app:cardBackgroundColor="@color/project_color"
                app:cardCornerRadius="@dimen/_25ssp">

                <ImageView
                    android:layout_width="@dimen/_26ssp"
                    android:layout_height="@dimen/_26ssp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_calender_range" />

            </androidx.cardview.widget.CardView>

            <include layout="@layout/no_data_found" />

            <include layout="@layout/no_internet_connection" />

            <include layout="@layout/progress_bar_layout" />

        </RelativeLayout>

    </RelativeLayout>

</layout>