<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_8ssp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8ssp"
        android:ellipsize="end"
        android:alpha="0.8"
        android:fontFamily="@font/poppinsmedium"
        android:maxLines="1"
        android:id="@+id/questions"
        android:text="1. Office Furniture"
        android:textColor="@color/quantum_googgreen900"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        />

</LinearLayout>